service.log and user.log have: Successfully added file SOM_Policy\JDBCProviders\DSOM.policyxml to BAR file.
properties.index have: 0/run/SOM/SOM_Policy/JDBCProviders/DSOM.policyxml/com.ibm.etools.mft.navigatorsensitiviyframeworksensitive file

trace.txt have: 2025-10-24 19:26:29.772894     3696                 { ImbZipFile::Cursor::extractToFile, 'C:\Users\rjf287-mid\IBM\ACET12\workspace-SOM\TEST_SERVER\run\.temp\RESTBarFiles\76a134a1-bf29-43a6-b00e-0ce59bac582b\\SOM', 'SOM_Policy/DSOM.policyxml'
2025-10-24 19:26:29.772910     3696                   { ImbDirectory::isDirectory, 'C:\Users\rjf287-mid\IBM\ACET12\workspace-SOM\TEST_SERVER\run\.temp\RESTBarFiles\76a134a1-bf29-43a6-b00e-0ce59bac582b\\SOM\SOM_Policy\'
2025-10-24 19:26:29.773004     3696                   } ImbDirectory::isDirectory, 16, 16
2025-10-24 19:26:29.773014     3696                   { ImbFile::ImbFile, true, true, false
2025-10-24 19:26:29.773022     3696                   } ImbFile::ImbFile
2025-10-24 19:26:29.773028     3696                   { ImbFile::fileExists, 'C:\Users\rjf287-mid\IBM\ACET12\workspace-SOM\TEST_SERVER\run\.temp\RESTBarFiles\76a134a1-bf29-43a6-b00e-0ce59bac582b\\SOM\SOM_Policy\DSOM.policyxml'
2025-10-24 19:26:29.773084     3696                   } ImbFile::fileExists, false
2025-10-24 19:26:29.773094     3696                   { ImbFile::open, 'C:\Users\rjf287-mid\IBM\ACET12\workspace-SOM\TEST_SERVER\run\.temp\RESTBarFiles\76a134a1-bf29-43a6-b00e-0ce59bac582b\\SOM\SOM_Policy\DSOM.policyxml', 0, false
2025-10-24 19:26:29.773102     3696                     { ImbFile::openFileInternal, 'C:\Users\rjf287-mid\IBM\ACET12\workspace-SOM\TEST_SERVER\run\.temp\RESTBarFiles\76a134a1-bf29-43a6-b00e-0ce59bac582b\\SOM\SOM_Policy\DSOM.policyxml', -1073741824, 2, 0, false, false, false
2025-10-24 19:26:29.774110     3696                     } ImbFile::openFileInternal, (*ptr)0000000000001E98, 0, 0, true
2025-10-24 19:26:29.774136     3696                   } ImbFile::open
2025-10-24 19:2
