<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="IPRINT_Request.mxsd"/>
    <xsd:complexType name="IPRNT_Init_Req_Type">
        <xsd:sequence>
            <xsd:element name="IPRNT_InitEDX_HDR" type="EDX_HDR_Type"/>
            <xsd:element name="IPRNT_Init_ISIS_HDR" type="ISIS_Header_Type"/>
            <xsd:element name="ISIS_PDF_PRNT_DTL" type="ISIS_PDF_PRNT_Dtl_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="IPRNT_initREQ_MSG" type="IPRNT_Init_Req_Type">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/IPRNT_initREQ_MSG;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>

