<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:recSepFieldsFmt="http://www.ibm.com/dfdl/RecordSeparatedFieldFormat"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ipr="http://example.com/iprint.req"
	targetNamespace="http://iprint_mq.com"
	xmlns="http://iprint_mq.com">

	<xs:include schemaLocation="IPRINT_Request.xsd" />
		
	<xs:import
		namespace="http://www.ibm.com/dfdl/RecordSeparatedFieldFormat"
		schemaLocation="IBMdefined/RecordSeparatedFieldFormat.xsd" />


	<!-- DFDL defaults (no external IBM-defined format refs) -->
	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:defineEscapeScheme name="NoneEscape" />
			<dfdl:format encoding="UTF-8" occursCountKind="implicit"
				alignment="1" alignmentUnits="bytes"
				ref="recSepFieldsFmt:RecordSeparatedFieldsFormat" />
		</xs:appinfo>
	</xs:annotation>

	<!-- Composite type that assembles the three imported parts -->
	<xs:complexType name="IPRNT_Init_Req_Type">
		<xs:sequence dfdl:separator="none"
			dfdl:initiatedContent="no" dfdl:trailingSkip="0">
			<xs:element name="IPRNT_InitEDX_HDR" 
				type="EDX_HDR_Type" />
			<xs:element name="IPRNT_Init_ISIS_HDR"
				type="ISIS_Header_Type" />
			<xs:element name="ISIS_PDF_PRNT_DTL"
				type="ISIS_PDF_PRNT_Dtl_Type" />
		</xs:sequence>
	</xs:complexType>

	<!-- Top-level message element (DFDL replaces old WMQI MRMessage appinfo) -->
	<xs:element name="IPRNT_initREQ_MSG"
		type="IPRNT_Init_Req_Type">
		<xs:annotation>
			<xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0">
				<dfdl:format representation="text"
					escapeSchemeRef="NoneEscape" />
			</xs:appinfo>
		</xs:annotation>
	</xs:element>


</xs:schema>
